# GraduateDesign

./: pom.xml
src/main/java/com/graduateDesign/: GraduateDesignApplication.java
src/main/java/com/graduateDesign/annotion/: Log.java
src/main/java/com/graduateDesign/aop/: LogAspect.java
src/main/java/com/graduateDesign/config/: CorsConfig.java  MybatisPlusConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/graduateDesign/constant/: AuthEnum.java  MajorEnum.java  ProgressConstant.java  TeacherType.java
src/main/java/com/graduateDesign/controller/: DefenseController.java  LoginController.java  MidtermCheckController.java  ScoreController.java  SelectedTopicController.java  StudentInfoController.java  TeacherInfoController.java  TopicInfoController.java
src/main/java/com/graduateDesign/dao/: DefenseMapper.java  DefenseMapper.xml  MidtermCheckMapper.java  MidtermCheckMapper.xml  ScoreMapper.java  ScoreMapper.xml  SelectedTopicMapper.java  SelectedTopicMapper.xml  StudentInfoMapper.java  StudentInfoMapper.xml  TeacherInfoMapper.java  TeacherInfoMapper.xml  TopicInfoMapper.java
src/main/java/com/graduateDesign/entity/: Defense.java  LoginUser.java  MidtermCheck.java  Score.java  SelectedTopic.java  StudentInfo.java  TeacherInfo.java  TopicInfo.java
src/main/java/com/graduateDesign/excel/: StudentExcelEntity.java  TeacherExcel.java  TopicExcel.java
src/main/java/com/graduateDesign/interceptor/: StudentAuthInterceptor.java  TeacherAuthInterceptor.java
src/main/java/com/graduateDesign/req/: PageReq.java  SelectedTopicReq.java
src/main/java/com/graduateDesign/resp/: ResponseUtil.java
src/main/java/com/graduateDesign/service/: DefenseService.java  MidtermCheckService.java  ScoreService.java  SelectedTopicService.java  StudentInfoService.java  TeacherInfoService.java  TopicInfoService.java
src/main/java/com/graduateDesign/service/impl/: DefenseServiceImpl.java  MidtermCheckServiceImpl.java  ScoreServiceImpl.java  SelectedTopicServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java  TopicInfoServiceImpl.java
src/main/java/com/graduateDesign/util/: CodeGeneration.java  StudentDataListener.java  TeacherDataListener.java  TestUtil.java  TopicDataListener.java
src/main/java/com/graduateDesign/vo/: DefenseVo.java  MidtermCheckVo.java  ScoreVo.java  SelectedTopicVo.java  StudentVo.java  TeacherVo.java  TopicVo.java
src/main/resources/: application.properties  graduate_design.sql
src/main/resources/mappper/: StudentInfoMapper.xml
